spring.application.name=E-commerce-backend-project

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dsen
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port = 8085
